{{ template "header"}}
<div class="body">
    <div class="content">
        <div class="top-image">
            <div class ="top-box">
                <div class="top-text">Welcome to SHARE-TRAVEL</div>
            </div>
        </div>

        <div class="top-introduction">
            <div class="top-introduction-first">
                <div class="top-introduction-first-title">
                    What is "SHARE-TRAVEL"?
                </div>
                <div class="gray-line"></div>
                <div class="top-introduction-first-text">
                    SHARE-TRAVELでは旅行の際の面倒な会計の計算をまとめて行うことが可能です。<br>
                    旅行中の食事代などは一度誰かが建替を行って、後から精算するというケースがあると思います。<br><br>

                    そのような事務的作業を煩わしく思った経験がある方は少なくないと思います。<br>
                    このアプリを使用することで、会計時に発生した金額を登録することで、自動で各参加メンバーの負担金額を決定し、<br>
                    最終的に発生する精算の手間や金額のメモが不要になります。<br><br>
                </div>
            </div>
            <div class="top-introduction-second">
                <div class="top-introduction-first-title">
                    How to use?
                </div>
                <div class="gray-line"></div>
                <div class="top-introduction-first-text">
                    このアプリケーションの使い方は非常に簡単です。<br><br>
                    主な操作は、イベントの登録・メンバーの登録・会計の登録のみです。
                    ユーザー登録などの煩わしい機能は存在せず、カード情報や個人情報に繋がる情報もシステム内で保持しないため安心してご利用いただけます。<br><br>
                    まずは下のボタンからイベントを登録して使ってみてください！
                </div>
            </div>
        </div>
        <div class="top-buttons">
            <div class="new-event">
                <a class="new-event-button" href = "/event/create">New Event</a>
            </div>
            <div class="search-event">
                <a class="search-event-button" href = "/event/search">Serch Event</a>
            </div>
        </div>
    </div>
</div>
{{ template "footer"}}